# javazone-demo

./: README.md  pom.xml
src/main/java/com/ameliant/javazone/: ApplicationConfig.java  CamelSpringBootDemoApplication.java
src/main/java/com/ameliant/javazone/routes/: JmsBridgeRoute.java  PingTimerRoute.java
src/main/resources/: application.properties
